{
  "name": "shuati",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "个人刷题系统（Cloudflare Pages + Functions + D1）——测试与构建脚本",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "test:watch": "vitest",
    "bump": "node tools/bump-version.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vue/compiler-dom": "^3.5.39",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "vitest": "^1.6.0"
  }
}
